{
  "editor.suggest.statusBar.visible": true,
  "html.format.enable": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "files.insertFinalNewline": true,
  "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "vscode_custom_css.imports": ["file:///Users/drewpage/.vscodestyles.css"],
    "vscode_custom_css.policy": true,
}
